{
  "name": "brindille-router",
  "version": "0.1.1",
  "description": "All in one Router for Brindille",
  "main": "bundle.js",
  "author": "Guillaume Gouessan",
  "license": "MIT",
  "repository": "brindille/brindille-router",
  "scripts": {
    "test": "nyc ava",
    "start": "ava --watch",
    "build": "rollup -c"
  },
  "dependencies": {
    "dush": "^3.0.5",
    "path-to-regexp": "^6.1.0"
  },
  "ava": {
    "require": [
      "@babel/register"
    ]
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run build"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.47",
    "@babel/core": "^7.0.0-beta.47",
    "@babel/preset-env": "^7.0.0-beta.47",
    "@babel/register": "^7.0.0-beta.47",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "ava": "^3.5.0",
    "babel-plugin-istanbul": "^6.0.0",
    "brindille-component": "0.0.6",
    "browser-env": "^3.2.5",
    "husky": "^4.2.3",
    "jsdom": "^16.2.1",
    "nyc": "^15.0.0",
    "rollup": "^2.0.6",
    "sinon": "^9.0.1"
  }
}
